## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LWJ1ZmZhbG8tMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gKkfDTdYEKQcSzDsYMOMuXE7TLEbElbS0RZ4dBDHh2

## ---------- Private Environment Variables ----------
MONGODB_URI=mongodb://localhost:27017

# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-16484eb641172f1a65e6b02f80947aa8b7cf6d17a56b82aa987fd2146338d8d3'
INNGEST_EVENT_KEY='beJNBTtdIEJh-dD2XMjndQAQkTbUVE8Z77rAYrINpHUdaOaKN4j24MXRxA16kZ1BJgnnrZw7pjvK6bHzsbx6GQ'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dewaaz2si'
CLOUDINARY_API_KEY='479174845443225'
CLOUDINARY_API_SECRET='vwryftfuWCTZp1h1OhtqIyz8QW0'

